//	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/  
//	_/ (c) 2021 Hao Li, Shinji Nishiwaki					_/ 
//	_/ All right reserved									_/ 
//	_/ 														_/ 
//	_/ Department of Mechanical Engineering and Science		_/ 
//	_/ Graduate School of Engineering						_/ 
//	_/ Kyoto University										_/ 
//	_/ C3, Kyoto-daigaku-katsura, Nishikyo-ku, Kyoto, JAPAN	_/
//	_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

//=====================================
// Modulus
//=====================================
include "Modulus.edp"

//=====================================
// Parameters
//=====================================
include "Parameter.edp"

//=====================================
// Macros
//=====================================
include "function.edp"

//=====================================
// Geometry
//=====================================
include "Geom.edp"

//=====================================
// Finite element space
//=====================================
include "FEspace.edp"

//=====================================
// Weak formulation
//=====================================
include "weak.edp"

for(real count = 0.; count<countMax; count += 1){
//=====================================
// Solver
//=====================================
include "solver.edp"

//=====================================
// Output .dat
//=====================================
include "output.edp"

//=====================================
// Paraview visualization
//=====================================
include "paraview.edp"

//=====================================
// Mesh adaptation
//=====================================
include "Remesh.edp"

}
